total 48
drwxr-xr-x 2 root root 279 Oct  3 10:07 .
drwxr-xr-x 4 root root  49 Oct  3 09:04 ..
-rwxr-xr-x 1 root root  32 Oct  3 09:28 0-hello_world
-rwxr-xr-x 1 root root  28 Oct  3 09:31 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct  3 09:32 2-hellofile
-rwxr-xr-x 1 root root  39 Oct  3 09:32 3-twofiles
-rwxr-xr-x 1 root root  35 Oct  3 09:32 4-lastlines
-rwxr-xr-x 1 root root  35 Oct  3 09:33 5-firstlines
-rwxr-xr-x 1 root root  40 Oct  3 09:34 6-third_line
-rwxr-xr-x 1 root root  78 Oct  3 09:56 7-file
-rwxrwxrwx 1 root root  36 Oct  3 10:06 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  3 09:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Oct  3 09:04 iacta
-rw-r--r-- 1 root root   0 Oct  3 10:07 ls_cwd_content
-rw-r--r-- 1 root root   6 Oct  3 09:24 README.md
